server.port= 8081


#DB properties


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/geodb
spring.datasource.username=springadmin
spring.datasource.password=admin

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

#Hibernate configuration
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
packages_to_scan = edu.nwmissouri.geoapp.model
spring.jpa.hibernate.ddl-auto=update